MYSQL_DATABASE=MyDb
MYSQL_USER=root
MYSQL_PASSWORD=Root123
MYSQL_ROOT_PASSWORD=Root123
PHP_PORT=8080
PHPMYADMIN_PORT=8010
PHP_VOLUMES=./src/:/var/www/html
TZ=America/Argentina/Buenos_Aires
SQL_DATABASE=tesis-edenor
MYSQL_SERVER=db