version: '3.1'
services:
  db:
    platform: linux/x86_64
    image: mysql:5.7
#    restart: always
    env_file: .env
    volumes: 
      - ./dump/:/var/lib/mysql
  php-apache:
    build: Dockerfiles/php-apache/
    env_file: .env
    links:
      - db:mysqldb
    volumes: 
      - ${PHP_VOLUMES}
    ports:
      - ${PHP_PORT}:80
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      #DB_NAME: ${DB_NAME}
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
    ports:
      - ${PHPMYADMIN_PORT}:80
    links:
      - db:mysqldb
    restart: always


